<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llv_pref"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_primary_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_pref_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dialog_titlebar_bg"
        android:drawablePadding="@dimen/padding_s"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:paddingLeft="@dimen/padding_s"
        android:paddingRight="@dimen/padding_s"
        android:text="@string/action_settings"
        android:textColor="@color/dialog_titlebar_text"
        android:textSize="@dimen/font_m"
        android:typeface="serif" />

    <ScrollView
        android:id="@+id/sv_pref_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/padding_l"
        android:paddingTop="@dimen/padding_l" >

        <LinearLayout
            android:id="@+id/llv_pref_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_s"
            android:layout_marginRight="@dimen/padding_s"
            android:background="@color/app_primary_bg"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rl_pref_toggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_primary_bg"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_pref_showimage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/show_images"
                    android:textColor="@color/dialog_content_text"
                    android:textSize="@dimen/font_s"
                    android:typeface="serif" />

                <ToggleButton
                    android:id="@+id/tb_pref_showimage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>